{% comment %} {% load static tailwind_tags %} {% endcomment %}


<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="./output.css" href="mystyle.css">

    {% comment %} {% tailwind_css %} {% endcomment %}
    <title>Scrapping App</title>

    <style>
      .ul-navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
      }
      
      .li-navbar {
        float: left;
      }
      
      .li-navbar a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .li-navbar a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {
        background-color: #04AA6D;
      }
        </style>

</head>
<body>
    <div class="container py-20 px-20 flex justify-center items-center w-full h-full">
        {% block content %}
        {% endblock content %}
    </div>
</body>
</html>
